<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AU version</key>
	<real>1</real>
	<key>Instrument</key>
	<dict>
		<key>Layers</key>
		<array>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274432</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>control</key>
						<integer>241</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>12800</real>
						<key>min value</key>
						<real>-12800</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>100</real>
						<key>min value</key>
						<real>-100</real>
						<key>source</key>
						<integer>242</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>control</key>
						<integer>1</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>50</real>
						<key>min value</key>
						<real>-50</real>
						<key>source</key>
						<integer>268435456</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536870912</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0.0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>0</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>12</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>55</integer>
						<key>min key</key>
						<integer>55</integer>
						<key>pitch tracking</key>
						<false/>
						<key>root key</key>
						<integer>15</integer>
						<key>waveform</key>
						<integer>268435471</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>48</integer>
						<key>min key</key>
						<integer>48</integer>
						<key>pitch tracking</key>
						<false/>
						<key>root key</key>
						<integer>23</integer>
						<key>waveform</key>
						<integer>268435467</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>50</integer>
						<key>min key</key>
						<integer>50</integer>
						<key>pitch tracking</key>
						<false/>
						<key>root key</key>
						<integer>12</integer>
						<key>waveform</key>
						<integer>268435468</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>10</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>52</integer>
						<key>min key</key>
						<integer>52</integer>
						<key>pitch tracking</key>
						<false/>
						<key>root key</key>
						<integer>13</integer>
						<key>waveform</key>
						<integer>268435469</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>11</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>53</integer>
						<key>min key</key>
						<integer>53</integer>
						<key>pitch tracking</key>
						<false/>
						<key>root key</key>
						<integer>14</integer>
						<key>waveform</key>
						<integer>268435470</integer>
					</dict>
				</array>
			</dict>
		</array>
		<key>name</key>
		<string>Default Instrument</string>
	</dict>
	<key>coarse tune</key>
	<integer>0</integer>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAEAAADhAAAAAAAAAOFAAAAAAAAA4YAAAAAAAADhwAAAAA=
	</data>
	<key>file-references</key>
	<dict>
		<key>Sample:268435457</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/1-00Up.wav</string>
		<key>Sample:268435458</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/1-01Up.wav</string>
		<key>Sample:268435459</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/1-02Up.wav</string>
		<key>Sample:268435460</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/1-03Up.wav</string>
		<key>Sample:268435461</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/1-04Up.wav</string>
		<key>Sample:268435462</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/2-00Up.wav</string>
		<key>Sample:268435463</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/2-01Up.wav</string>
		<key>Sample:268435464</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/2-02Up.wav</string>
		<key>Sample:268435465</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/2-03Up.wav</string>
		<key>Sample:268435466</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/2-04Up.wav</string>
		<key>Sample:268435467</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/3-00Up.wav</string>
		<key>Sample:268435468</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/3-01Up.wav</string>
		<key>Sample:268435469</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/3-02Up.wav</string>
		<key>Sample:268435470</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/3-03Up.wav</string>
		<key>Sample:268435471</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/3-04Up.wav</string>
	</dict>
	<key>file-secure-references</key>
	<dict>
		<key>Sample:268435457</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAKjTVb0/TeLGV+lNhRdEW1diALhHGuP7E+xdapmq
		X0M+eAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAxLTAw
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAAvbRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435458</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAABqDgqiKFYilsqk5z1s7yMBf9Ou9sBtWWzaRRHN4
		sa8DeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAxLTAx
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAAwbRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435459</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAABwbHG9ceJ8/FApLy3VYtSr6bKUruxcGkTV8I20z
		ur1IeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAxLTAy
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAAxbRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435460</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAPGjdqVO0FUwZtmk6tJAMGVQzb8MZBwVmK9RVTgF
		W38+eAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAxLTAz
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAAybRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435461</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAGx61nFPiBk8EtKw1HSvWYpV6jYosxSX3VQkNjJh
		XQsVeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAxLTA0
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAAzbRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435462</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAJHzjJloYJB+kRHBfgqa5RbXcIY2iYWydbtQfKdC
		Of2feAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAyLTAw
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAA0bRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435463</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAJTvIuSIMopsoREO9B2MkM4I9gJmkdU0F4bO97ZA
		mahAeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAyLTAx
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAA1bRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435464</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAFEa45HZ31REuHJrui+4y0EuaG5S9m0B9RKuArex
		TZcaeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAyLTAy
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAA2bRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435465</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAIWzf26Q3mmcMZgOgbnfXfbz5z6+TclLVu4HFQMN
		FltbeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAyLTAz
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAA3bRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435466</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAJViIrRftYQxLiXegn1kH98F5K1PoTA6bjdI8fcS
		qNPWeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAyLTA0
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAA4bRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435467</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAJ4EFvIqvPRiwPSxSZtJ2cJ6JVT481NdnvQg47jO
		F8qDeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAzLTAw
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAA5bRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435468</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAACotb0AKX5NQDKC8OtsbUCe67bt82qD5j3OoI4OZ
		KJujeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAzLTAx
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAA6bRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435469</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAADoiwv64eIm0B30SvUrIdfj73rpgtAOH51jBbG3/
		LXMfeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAzLTAy
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAA7bRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435470</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAAd5OSaZQZapC30L9rgU9FEWnH4VSKSmfWe0EmUE
		wsMOeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAzLTAz
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAA8bRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435471</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAADy1bXrNIl2wmVTI/Bhyol/UGaBilo81Yna3RbH8
		BKXveAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAzLTA0
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAA9bRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
	</dict>
	<key>fine tune</key>
	<real>0.0</real>
	<key>gain</key>
	<real>0.0</real>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>rubab3rdStringUpstroke</string>
	<key>output</key>
	<integer>0</integer>
	<key>pan</key>
	<real>0.0</real>
	<key>subtype</key>
	<integer>1935764848</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>0</integer>
	<key>voice count</key>
	<integer>64</integer>
</dict>
</plist>
