<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AU version</key>
	<real>1</real>
	<key>Instrument</key>
	<dict>
		<key>Layers</key>
		<array>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274432</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>control</key>
						<integer>241</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>12800</real>
						<key>min value</key>
						<real>-12800</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>100</real>
						<key>min value</key>
						<real>-100</real>
						<key>source</key>
						<integer>242</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>control</key>
						<integer>1</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>50</real>
						<key>min value</key>
						<real>-50</real>
						<key>source</key>
						<integer>268435456</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536870912</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0.0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>0</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>55</integer>
						<key>min key</key>
						<integer>55</integer>
						<key>pitch tracking</key>
						<false/>
						<key>root key</key>
						<integer>17</integer>
						<key>waveform</key>
						<integer>268435461</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>48</integer>
						<key>min key</key>
						<integer>48</integer>
						<key>pitch tracking</key>
						<false/>
						<key>root key</key>
						<integer>13</integer>
						<key>waveform</key>
						<integer>268435457</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>50</integer>
						<key>min key</key>
						<integer>50</integer>
						<key>pitch tracking</key>
						<false/>
						<key>root key</key>
						<integer>14</integer>
						<key>waveform</key>
						<integer>268435458</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>52</integer>
						<key>min key</key>
						<integer>52</integer>
						<key>pitch tracking</key>
						<false/>
						<key>root key</key>
						<integer>15</integer>
						<key>waveform</key>
						<integer>268435459</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>53</integer>
						<key>min key</key>
						<integer>53</integer>
						<key>pitch tracking</key>
						<false/>
						<key>root key</key>
						<integer>16</integer>
						<key>waveform</key>
						<integer>268435460</integer>
					</dict>
				</array>
			</dict>
		</array>
		<key>name</key>
		<string>Default Instrument</string>
	</dict>
	<key>coarse tune</key>
	<integer>0</integer>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAEAAADhAAAAAAAAAOFAAAAAAAAA4YAAAAAAAADhwAAAAA=
	</data>
	<key>file-references</key>
	<dict>
		<key>Sample:268435457</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/1-00Up.wav</string>
		<key>Sample:268435458</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/1-01Up.wav</string>
		<key>Sample:268435459</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/1-02Up.wav</string>
		<key>Sample:268435460</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/1-03Up.wav</string>
		<key>Sample:268435461</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/1-04Up.wav</string>
	</dict>
	<key>file-secure-references</key>
	<dict>
		<key>Sample:268435457</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAIF2cN695qVEGS7afycrNxcmIkBQWiKw4ZZxvrxQ
		4nJQeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAxLTAw
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAAvbRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435458</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAKkzY+vbb4aM2k0d/LPtBEse2dkOvckkJd1g3tZs
		bV63eAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAxLTAx
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAAwbRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435459</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAADBv/ncCenFAtCEsJfi6i9xnACnelrP8AUXClren
		1vgjeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAxLTAy
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAAxbRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435460</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAADR3xjNIknKinN/LvVs+fZbIOGu47jVm1cXx1//e
		MmlTeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAxLTAz
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAAybRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435461</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAM7Zpfo0eWsWrggaru+WbuTdeoisBXHrvz3QLhxi
		V8/9eAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAxLTA0
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAAzbRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
	</dict>
	<key>fine tune</key>
	<real>0.0</real>
	<key>gain</key>
	<real>0.0</real>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>rubab1stStringUpstroke</string>
	<key>output</key>
	<integer>0</integer>
	<key>pan</key>
	<real>0.0</real>
	<key>subtype</key>
	<integer>1935764848</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>0</integer>
	<key>voice count</key>
	<integer>64</integer>
</dict>
</plist>
