<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AU version</key>
	<real>1</real>
	<key>Instrument</key>
	<dict>
		<key>Layers</key>
		<array>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274432</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>control</key>
						<integer>241</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>12800</real>
						<key>min value</key>
						<real>-12800</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>100</real>
						<key>min value</key>
						<real>-100</real>
						<key>source</key>
						<integer>242</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>control</key>
						<integer>1</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>50</real>
						<key>min value</key>
						<real>-50</real>
						<key>source</key>
						<integer>268435456</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536870912</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0.0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>0</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>10</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>55</integer>
						<key>min key</key>
						<integer>55</integer>
						<key>pitch tracking</key>
						<false/>
						<key>root key</key>
						<integer>22</integer>
						<key>waveform</key>
						<integer>268435466</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>48</integer>
						<key>min key</key>
						<integer>48</integer>
						<key>pitch tracking</key>
						<false/>
						<key>root key</key>
						<integer>18</integer>
						<key>waveform</key>
						<integer>268435462</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>50</integer>
						<key>min key</key>
						<integer>50</integer>
						<key>pitch tracking</key>
						<false/>
						<key>root key</key>
						<integer>19</integer>
						<key>waveform</key>
						<integer>268435463</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>52</integer>
						<key>min key</key>
						<integer>52</integer>
						<key>pitch tracking</key>
						<false/>
						<key>root key</key>
						<integer>20</integer>
						<key>waveform</key>
						<integer>268435464</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>53</integer>
						<key>min key</key>
						<integer>53</integer>
						<key>pitch tracking</key>
						<false/>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435465</integer>
					</dict>
				</array>
			</dict>
		</array>
		<key>name</key>
		<string>Default Instrument</string>
	</dict>
	<key>coarse tune</key>
	<integer>0</integer>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAEAAADhAAAAAAAAAOFAAAAAAAAA4YAAAAAAAADhwAAAAA=
	</data>
	<key>file-references</key>
	<dict>
		<key>Sample:268435457</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/1-00Up.wav</string>
		<key>Sample:268435458</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/1-01Up.wav</string>
		<key>Sample:268435459</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/1-02Up.wav</string>
		<key>Sample:268435460</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/1-03Up.wav</string>
		<key>Sample:268435461</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/1-04Up.wav</string>
		<key>Sample:268435462</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/2-00Up.wav</string>
		<key>Sample:268435463</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/2-01Up.wav</string>
		<key>Sample:268435464</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/2-02Up.wav</string>
		<key>Sample:268435465</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/2-03Up.wav</string>
		<key>Sample:268435466</key>
		<string>/Users/swillow/Documents/iOS-dev/RealRaag/RealRaag/Sounds/rubab/2-04Up.wav</string>
	</dict>
	<key>file-secure-references</key>
	<dict>
		<key>Sample:268435457</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAN9YwDIYHLzdUHtHxbFOUhEotcRLTG4cdrz1w2nW
		TUu/eAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAxLTAw
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAAvbRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435458</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAJFF2qIqbyKTF3/PRmxteJ3A5/HCyboH2/ADyQCt
		FN2keAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAxLTAx
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAAwbRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435459</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAMlnuGsMLW6odYgM7+RgGmI8CMM0l6IuiXLh7Jg2
		PKVTeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAxLTAy
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAAxbRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435460</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAACQ8bCaKAcc2IOdg5WagqkZInrmZUaF1Vg/iVJbI
		AqnKeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAxLTAz
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAAybRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435461</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAKxqL9KT9KLUT44Pp3N0adHY7o7beiJhH/V06YWe
		O6ldeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAxLTA0
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAAzbRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435462</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAN9ii/yBXzSrN6yhnU5pyQ5Otjl8dn5ntiGtm9bi
		ECJOeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAyLTAw
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAA0bRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435463</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAO2pLiydzwN7PNn7sFtXWcyVtPBnESl3NQE/MpZ3
		wfmkeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAyLTAx
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAA1bRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435464</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAACl2WXzJdbMwvkdzLZGBpwaIvu/ZXDNSZh8dy/AD
		YTKSeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAyLTAy
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAA2bRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435465</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAANabz5d4JGKsHNfJf+Y/35tdrFIO3Ulf+5khWIkD
		ftRLeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAyLTAz
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAA3bRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
		<key>Sample:268435466</key>
		<data>
		Ym9va5QDAAAAAAQQMAAAAPIpjuEK7nFgM1p/sHTvellzV9hg8RDFZVqD4tT3
		UJBOeAIAAAUAAAABAQAAVXNlcnMAAAAHAAAAAQEAAHN3aWxsb3cACQAAAAEB
		AABEb2N1bWVudHMAAAAHAAAAAQEAAGlPUy1kZXYACAAAAAEBAABSZWFsUmFh
		ZwYAAAABAQAAU291bmRzAAAFAAAAAQEAAHJ1YmFiAAAACgAAAAEBAAAyLTA0
		VXAud2F2AAAkAAAAAQYAAAQAAAAUAAAAJAAAADgAAABIAAAASAAAAFgAAABo
		AAAAeAAAAAgAAAAEAwAAOgYCAAAAAAAIAAAABAMAANXKBQAAAAAACAAAAAQD
		AADWygUAAAAAAAgAAAAEAwAA2K+3AAAAAAAIAAAABAMAAIHlFQEAAAAACAAA
		AAQDAADN5RUBAAAAAAgAAAAEAwAA3eUVAQAAAAAIAAAABAMAAN7lFQEAAAAA
		CAAAAAQDAAA4bRYBAAAAACQAAAABBgAAuAAAAMgAAADYAAAA6AAAAPgAAAAI
		AQAAGAEAACgBAAA4AQAACAAAAAAEAABBuRfwFAAAABgAAAABAgAAAQAAAAAA
		AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
		AAcAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
		bnRvc2ggSEQIAAAABAMAAAAAj3WuAAAACAAAAAAEAABBtlaflAAAACQAAAAB
		AQAANzUxMDMzNzEtQjlBQi0zQTJDLTk5MUUtNzgzNzY3NEIxNUQ2GAAAAAEC
		AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
		AAAIACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAAAAUQAABIAQAA
		AAAAABAQAACEAQAAAAAAAEAQAAB0AQAAAAAAAFQQAACsAQAAAAAAAFUQAAC4
		AQAAAAAAAFYQAACkAQAAAAAAAAIgAABgAgAAAAAAABAgAADgAQAAAAAAABEg
		AAAUAgAAAAAAABIgAAD0AQAAAAAAABMgAAAEAgAAAAAAACAgAABAAgAAAAAA
		ADAgAACkAQAAAAAAAAHAAADEAQAAAAAAABHAAAAUAAAAAAAAABLAAADUAQAA
		AAAAABDQAABsAgAAAAAAAA==
		</data>
	</dict>
	<key>fine tune</key>
	<real>0.0</real>
	<key>gain</key>
	<real>0.0</real>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>rubab2ndStringUpstroke</string>
	<key>output</key>
	<integer>0</integer>
	<key>pan</key>
	<real>0.0</real>
	<key>subtype</key>
	<integer>1935764848</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>0</integer>
	<key>voice count</key>
	<integer>64</integer>
</dict>
</plist>
